# leadmanagement

./: README.md  pom.xml
src/main/java/com/pm/har/: FileMapDbClientTokenService.java  FileMapDbSingleClientTokenService.java  GoogleOauth2Congifuration.java  LeadScrapperApplication.java  MemoryClientTokenServices.java  ServletInitializer.java  SmartsheetConfiguration.java  StoredAccessTokenProvider.java
src/main/java/com/pm/har/mail/: MailReader.java
src/main/java/com/pm/har/mail/impl/: GoogleApiMailReader.java
src/main/java/com/pm/har/model/: LeadColumnName.java  LeadDto.java
src/main/java/com/pm/har/page/: PageFetcher.java
src/main/java/com/pm/har/page/impl/: ApachePageFetcher.java
src/main/java/com/pm/har/parser/: DetailsPageParser.java  HarMailParser.java  HarSitePageParser.java  HomesMailParser.java  MailSourceDetector.java  MoveMailParser.java  WolfMailParser.java
src/main/java/com/pm/har/parser/impl/: JsoupDetailsPageParser.java  JsoupHarMailParser.java  JsoupHarSitePageParser.java  JsoupHomesMailParser.java  JsoupMoveMailParser.java  JsoupWolfMailParser.java  MailSourceDetectorImpl.java  RegexpMoveMailParser.java
src/main/java/com/pm/har/rest/: Login.java
src/main/java/com/pm/har/scheduler/: PollingScheduler.java
src/main/java/com/pm/har/smartsheet/: SmartSheetService.java
src/main/java/com/pm/har/smartsheet/impl/: SmartSheetServiceImpl.java
src/main/resources/: application.properties  client_secrets.json  logback.xml
src/test/java/com/pm/har/: LeadScrapperApplicationTests.java
src/test/java/com/pm/har/parser/impl/: JsoupDetailsPageParserTest.java  JsoupHarMailParserTest.java  JsoupHarSitePageParserTest.java  JsoupHomesMailParserTest.java  JsoupMoveMailParserTest.java  JsoupWolfMailParserTest.java
src/test/java/com/pm/har/smartsheet/: SmartSheetServiceIT.java
src/test/resources/: details_page_on_sale_example.html  details_page_sold_example.html  mail_example.html  mail_example_homes.html  mail_example_move.html  mail_example_wolfnet.html  search_page_example.html
