# access credentials for web UI
security.user.name=admin
security.user.password=0000
# location for OAuth2 access tokens.
# Keep in safe place into multi-user environment
app.tokens.file=${java.io.tmpdir:-/tmp}/google-tokens.db
# poll for new mail each 300 seconds
app.scheduler.interval.seconds=300
# API token for access to Smartsheet
# see Account -> Personal Settings -> API Access
app.smartsheet.api.token=2xkk6lomwaqzan7lthnylt1hkg
# Name of Sheet to update
# New sheet will be created if not exist yet
app.smartsheet.sheet.name=Har Leads
# Google mailbox label for incoming mail
# label have to exists
app.sourceLabel.name=s-har
# Google mailbox label for processed mail
# label have to exists
app.targetLabel.name=t.har

# stub value - don't remove it
security.oauth2.client.client-id=123
